# NOEFileManager

./: NOEFileManager.sln  README.md
6.5.0/src/NOEFileManager.Application/: NOEFileManager.Application.csproj
6.5.0/src/NOEFileManager.Application/Properties/: AssemblyInfo.cs
6.5.0/src/NOEFileManager.Application/Services/FileInfo/: FileDto.cs  IFileAppService.cs
6.5.0/src/NOEFileManager.Core/: NOEFileManager.Core.csproj
6.5.0/src/NOEFileManager.Core/Configuration/: AppConfigurations.cs
6.5.0/src/NOEFileManager.Core/Domain/Entities/Enums/: FileType.cs
6.5.0/src/NOEFileManager.Core/Localization/: NOEFileManagerLocalizationConfigurer.cs
6.5.0/src/NOEFileManager.Core/Web/: WebContentFolderHelper.cs
6.5.0/src/NOEFileManager.EntityFrameworkCore/: NOEFileManager.EntityFrameworkCore.csproj
6.5.0/src/NOEFileManager.EntityFrameworkCore/EntityFrameworkCore/: NOEFileManagerEntityFrameworkCoreModule.cs
6.5.0/src/NOEFileManager.Web/: NOEFileManager.Web.csproj  appsettings.json
6.5.0/src/NOEFileManager.Web/Controllers/: LayoutController.cs
6.5.0/src/NOEFileManager.Web/Properties/: launchSettings.json
6.5.0/src/NOEFileManager.Web/Utils/: UrlHelper.cs
6.5.0/src/NOEFileManager.Web/Views/: NOEFileManagerRazorPage.cs  _ViewImports.cshtml
6.5.0/src/NOEFileManager.Web/Views/Home/: About.cshtml
6.5.0/src/NOEFileManager.Web/Views/Shared/: _Layout.cshtml
6.5.0/src/NOEFileManager.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs
6.5.0/src/NOEFileManager.Web/Views/Shared/Components/TopMenu/: TopMenuViewComponent.cs  TopMenuViewModel.cs
6.5.0/test/NOEFileManager.Tests/: NOEFileManager.Tests.csproj  NOEFileManagerTestBase.cs
6.5.0/test/NOEFileManager.Tests/TestDatas/: TestDataBuilder.cs
6.5.0/test/NOEFileManager.Web.Tests/: NOEFileManager.Web.Tests.csproj
6.5.0/test/NOEFileManager.Web.Tests/Properties/: AssemblyInfo.cs
src/NOEFileManager.Application/: NOEFileManager.Application.csproj  NOEFileManagerAppServiceBase.cs  NOEFileManagerApplicationModule.cs
src/NOEFileManager.Application/Services/FileInfo/: FileAppService.cs  FileDtoValidator.cs  IFileAppService.cs
src/NOEFileManager.Core/: NOEFileManagerConsts.cs  NOEFileManagerCoreModule.cs
src/NOEFileManager.Core/Domain/Entities/FileInfo/: FileStorage.cs  SaveFiles.cs
src/NOEFileManager.Core/Localization/SourceFiles/: NOEFileManager-tr.json  NOEFileManager.json
src/NOEFileManager.Core/Properties/: AssemblyInfo.cs
src/NOEFileManager.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  NOEFileManagerDbContext.cs  NOEFileManagerDbContextFactory.cs
src/NOEFileManager.EntityFrameworkCore/Migrations/: 20220108051400_Init.Designer.cs  20220108051400_Init.cs  20220109081325_ChangeTableName.Designer.cs  20220109081325_ChangeTableName.cs  20220122043837_AddReferenceId.Designer.cs  20220122043837_AddReferenceId.cs  NOEFileManagerDbContextModelSnapshot.cs
src/NOEFileManager.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/NOEFileManager.Web/: appsettings.json
src/NOEFileManager.Web/Controllers/: ErrorController.cs  HomeController.cs  NOEFileManagerControllerBase.cs
src/NOEFileManager.Web/Startup/: NOEFileManagerNavigationProvider.cs  NOEFileManagerWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/NOEFileManager.Web/Views/Home/: Index.cshtml
src/NOEFileManager.Web/Views/Shared/Components/LanguageSelection/: LanguageSelectionViewModel.cs
src/NOEFileManager.Web/Views/Shared/Components/TopMenu/: Default.cshtml
test/NOEFileManager.Tests/: NOEFileManagerTestModule.cs
test/NOEFileManager.Tests/Properties/: AssemblyInfo.cs
test/NOEFileManager.Web.Tests/: NOEFileManagerWebTestBase.cs  NOEFileManagerWebTestModule.cs  Startup.cs
test/NOEFileManager.Web.Tests/Controllers/: HomeController_Tests.cs
